@import "../scss/default/varivables.scss";

.vision-mission-seciton {
    padding-top: 80px;
    background-image: url("/assets/images/about/bg-vision-mission.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin-top: 80px;
    .vision-mission-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        @media (max-width: 767.98px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .block-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #ffffff;
        @media (max-width: 575.98px) {
            &:nth-child(3) {
                order: 4;
            }
            &:nth-child(4) {
                order: 3;
            }
        }
    }
    .content-wrapper {
        padding: 64px;
        @media (max-width: 1024.98px) {
            padding: 32px;
        }
    }
    .content__heading {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .icon {
            color: map-get($map: $theme-colors, $key: "primary");
            font-size: 3.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            background-color: #ffffff;
            box-shadow: 0px 3px 6px rgba($color: #000000, $alpha: 0.16);
            border-radius: 50%;
            margin-bottom: 16px;
        }
    }
    .content__image {
        overflow: hidden;
        width: 100%;
        height: 100%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }
    }
    .content__decsc {
        text-align: center;
        margin-top: 8px;
    }
    @media (max-width: 575.98px) {
        padding-top: 40px;
        margin-top: 40px;
    }
}

.core-values-section {
    padding: 80px 0;
    background-image: url("/assets/images/about/bg-vision-mission.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    .core-values-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 94px;
        @media (max-width: 1024.98px) {
            grid-column-gap: 16px;
        }
        @media (max-width: 767.98px) {
            grid-template-columns: 1fr;
            grid-row-gap: 16px;
        }
    }
    .contents {
        ul {
            margin-top: 16px;
            li {
                &:before {
                    color: map-get($map: $theme-colors, $key: "secondary");
                    content: "\f058";
                    font-family: map-get($map: $theme-fonts, $key: "icons");
                    margin-right: 8px;
                }
                + li {
                    margin-top: 16px;
                }
            }
        }
    }
    .image {
        img {
            display: block;
            margin-left: auto;
        }
    }
    @media (max-width: 575.98px) {
        padding: 40px 0;
    }
}

.members-section {
    padding-top: 80px;
    padding-bottom: 80px;
    .members-swiper {
        margin-top: 36px;
    }
    .member {
        .member__image {
            overflow: hidden;
            height: 360px;
            width: auto;
            img {
                filter: grayscale(100%);
                object-fit: cover;
                width: 100%;
                height: 100%;
                object-position: center center;
                transition: 0.2s filter linear;
            }
        }
        .member__desc {
            padding-left: 12px;
            border-left: 4px solid
                map-get($map: $theme-colors, $key: "secondary");
            margin-top: 16px;
            h4 {
                font-size: 1.125rem;
                color: map-get($map: $theme-colors, $key: "primary");
                margin-bottom: 4px;
                font-weight: 700;
                text-transform: uppercase;
            }
            p {
                font-weight: 700;
                color: map-get($map: $theme-colors, $key: "txt-gray");
            }
        }
        &:hover {
            .member__image {
                img {
                    filter: unset;
                    transition: 0.2s filter linear;
                }
            }
        }
    }
    @media (max-width: 575.98px) {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}
